spring.data.mongodb.host=192.168.1.127
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=leonardo
spring.data.mongodb.password=pitbull

user.cpf=18253100841
user.birthDate=2023-10-08