spring.data.mongodb.host=192.168.1.127
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=leonardo
spring.data.mongodb.password=${password}
server.error.include-message=always

user.cpf=18253100841
user.birthDate=2023-10-08
retry.travaloginseconds=30